<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vladan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Vladan.jpg" alt="Vladan's text"></td>
      <td>
        <h1>Vladan Vasic</h1>
        <p><em>
            Software engineering student <br />
            <a href="https://www.bg.ac.rs/en/">University of Belgrade </a><br>
            <a href="https://www.etf.bg.ac.rs/sr#gsc.tab=0">School of electrical engineering </a><br>
            Serbia, Belgrade 11000
            <br>
          </em></p>
        <p>
          Enthusiastic and ambitious second-year Software Engineering student.
          Eager to contribute to team success through hard work, attention to
          detail and excellent organizational skills. Clear understanding of Data
          structures, algorithms, Java and C++ and training in C#. Substantial
          experience in Python and SQL.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>

  <ul>
    <li><a href="https://gimnazijapirot.edu.rs/">Gymnasium Pirot</a></li>
    <li><a href="https://www.etf.bg.ac.rs/sr#gsc.tab=0">School of electrical engineering</a></li>
  </ul>
  <hr>
  <h3>Work</h3>
  <table border="1">
    <thead>
      <th>Dates</th>
      <th>Positions</th>
    </thead>
    <tr>
      <td>2016-09 - Current</td>
      <td>Competitive programmer</td>
    </tr>
    <tr>
      <td>2020-10 - Current</td>
      <td>Fund raising team member</td>
    </tr>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>🔸🔸🔸🔸🔸</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>🔸🔸🔸🔸</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>SQL</td>
            <td>🔸🔸🔸🔸🔸</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>🔸🔸🔸</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
